<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trafalgar</title>
  <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
  <div class="navbar">
    <ul class="nav-items">
      <li class="logos">
        <img class="logo" src="./images/logo.svg" alt="logo" width="160" height="41">
      </li>
      <li class="items">
        <a href="#" class="nav-links active">
          Home
        </a>
      </li>
      <li class="items">
        <a href="#" class="nav-links">
          Find a doctor
        </a>
      </li>
      <li class="items">
        <a href="#" class="nav-links">
          Apps
        </a>
      </li>
      <li class="items">
        <a href="#" class="nav-links">
          Testimonials
        </a>
      </li>
      <li class="items">
        <a href="#" class="nav-links">
          About us
        </a>
      </li>
    </ul>
  </div>
  <div class="healthcare">
    <div class="suggest">
      <h2 class="suggestion">
        Virtual healthcare<br>for you
      </h2>
      <p class="suggesttext">Trafalgar provides progressive, and affordable
        healthcare, accessible on mobile and online
        for everyone</p>
      <a href="#" class="bluebtn">Consult today</a>
    </div>
    <div class="suggestimg">
      <img src="./images/illustration.png" alt="health illustration" width="546" height="471">
    </div>
  </div>
  <div class="services">
    <h2 class="servicehead">Our services</h2>
    <hr class="line">
    <p class="lorem">
      We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment
      with our highly qualified doctors you can consult with us which type of service is suitable for your health
    </p><a href=""></a>
    <ul class="quickactions lst1">
      <li class="quickactionlinks">
        <img src="./images/magnifier.png" alt="Search" class="quickactionimg">
        <h3 class="quickactionhead">
          Search doctor
        </h3>
        <p class="quickactiontext">
          Choose your doctor from thousands of specialist, general, and trusted hospitals
        </p>
      </li>
      <li class="quickactionlinks lnk2">
        <img src="./images/pharmacy.png" alt="pharmacy" class="quickactionimg">
        <h3 class="quickactionhead">Online pharmacy</h3>
        <p class="quickactiontext">
          Buy your medicines with our mobile application with a simple delivery system
        </p>
      </li>
      <li class="quickactionlinks lnk3">
        <img src="./images/consultation.png" alt="consultation" class="quickactionimg">
        <h3 class="quickactionhead">Consultation</h3>
        <p class="quickactiontext">
          Free consultation with our trusted doctors and get the best recomendations
        </p>
      </li>
    </ul>
    <ul class="quickactions">
      <li class="quickactionlinks">
        <img src="./images/info.png" alt="detailinfo" class="quickactionimg">
        <h3 class="quickactionhead">Details info</h3>
        <p class="quickactiontext">Free consultation with our trusted doctors and get the best recomendations</p>
      </li>
      <li class="quickactionlinks lnk4">
        <img src="./images/emergency.png" alt="emergency care" class="quickactionimg">
        <h3 class="quickactionhead">Emergency care</h3>
        <p class="quickactiontext">You can get 24/7 urgent care for yourself or your children and your
          lovely family</p>
      </li>
      <li class="quickactionlinks lnk3">
        <img src="./images/tracking.png" alt="" class="quickactionimg">
        <h3 class="quickactionhead">Tracking</h3>
        <p class="quickactiontext">Track and save your medical history and health data </p>
      </li>
    </ul>
    <a href="#" class="learn-more">Learn more</a>
  </div>
  <div class="leading">
    <div class="leadimg">
      <img src="./images/trafalgar-illustration.png" alt="illustration" width="650" height="477" class="leadimgg">
    </div>
    <div class="leadcontent">
      <h2 class="leadhead">
        Leading healthcare<br>providers
      </h2>
      <hr class="leadhr">
      <p class="leadtext">
        Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us,
        it’s not just work. We take pride
        in the solutions we deliver
      </p>
      <a href="#" class="lead-learn">
        Lern more
      </a>
    </div>
  </div>
  <div class="mobile">
    <div class="mobilecontent">
      <h2 class="mobilehead">
        Download our<br>mobile apps
      </h2>
      <hr class="mobilehr">
      <p class="mobiletext">
        Our dedicated patient engagement app and
        web portal allow you to access information instantaneously (no tedeous form, long calls,
        or administrative hassle) and securely
      </p>
      <a href="#" class="mobilebtn">Download ↓</a>
    </div>
    <div class="mobileimg">
      <img src="./images/trafalgar-illustration-mobile.png" alt="mobile app illustration" class="mobileimgg" width="546"
        height="471">
    </div>
  </div>

  <div class="block">
    <div class="box">
      <h2 class="boxhead">
        What our customer are saying
      </h2>
      <hr class="boxhr">
      <ul class="boxlist">
        <li class="boxitems">
          <img src="./images/avatar.png" alt="avatar" class="avatar">
        </li>
        <li class="boxitems author">
          <h4 class="boxhead4">Edward Newgate</h4>
          <p>Founder Circle</p>
        </li>
        <li class="boxitems q3">
          <q class="boxq">Our dedicated patient engagement app and web portal allow you to access information
            instantaneously (no tedeous form long calls, or administrative hassle) and securely</q>
        </li>
      </ul>
    </div>
    <ul class="pagination">
      <li class="arrow">←</li>
      <li class="pagination-items">●</li>
      <li class="pagination-items">○</li>
      <li class="pagination-items">○</li>
      <li class="pagination-items">○</li>
      <li class="arrow">→</li>
    </ul>
  </div>
  <div class="article">
    <h2 class="lastarticle">
      Check out our lates article
    </h2>
    <hr class="articlehr">
    <ul class="articles">
      <li class="articleitems">
        <img src="./images/article1.jpg" width="369" height="246" alt="article" class="articleimg">
        <h3 class="articlehead">
          Disease detection, check<br>up in the laboratory
        </h3>
        <p class="articletext">
          In this case, the role of the health laboratory is very important to do
          a disease detection...
        </p>
        <a href="#" class="articlelink link2">
          Read more →
        </a>
      </li>
      <li class="articleitems">
        <img src="./images/article2.jpg" width="369" height="246" alt="article" class="articleimg">
        <h3 class="articlehead">
          Herbal medicines that are<br>safe for consumption
        </h3>
        <p class="articletext ">
          Herbal medicine is very widely used at this time because of its very good for your health...
        </p>
        <a href="#" class="articlelink">
          Read more →
        </a>
      </li>
      <li class="articleitems">
        <img src="./images/article3.jpg" width="369" height="246" alt="article" class="articleimg">
        <h3 class="articlehead">
          Natural care for healthy facial skin
        </h3>
        <p class="articletext">
          A healthy lifestyle should start from now and also for your skin health. There are some...
        </p>
        <a href="#" class="articlelink">
          Read more →
        </a>
      </li>
    </ul>
    <a href="" class="learn-more">View all</a>
  </div>
<footer>
  <ul class="footlist">
    <li class="footfirst">
    <span class="circle">T</span><span class="logotex"> Trafalgar</span>
    <p class="foottext">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
    <p class="copy">&copy;Trafalgar PTY LTD 2020. All rights reserved</p>
    </li>
    
    <li class="footitems">
      <h3 class="footer-head">Company</h3>
      <ul class="mini">
        <li class="minilist">About</li>
        <li class="minilist">Testimonials</li>
        <li class="minilist">Find a doctor</li>
        <li class="minilist">Apps</li>
      </ul>
    </li>
    <li class="footitems">
      <h3 class="footer-head">Region</h3>
      <ul class="mini">
        <li class="minilist">Indonesia</li>
        <li class="minilist">Singapure</li>
        <li class="minilist">Hongkong</li>
        <li class="minilist">Canada</li>
      </ul>
    </li>
    <li class="footitems">
      <h3 class="footer-head">Help</h3>
      <ul class="mini">
        <li class="minilist">Help center</li>
        <li class="minilist">Contact support</li>
        <li class="minilist">Instruction</li>
        <li class="minilist">How it works</li>
      </ul>
    </li>
  </ul>
</footer>
</body>

</html>
