<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chopmas pitsa</title>
  <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container-fluid">
    <div class="h1 text-center mt-5 mb-3">Chopmas Pitsa</div>
    <form class="form form-control p-0  root d-flex" action="https://echo.htmlacademy.ru" method="POST">
   

    </form>
  </div>

  <script src="./bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>